spring.datasource.username=javadevt_genk_09
spring.datasource.password=HemScansEmbryoUproar70
spring.datasource.url=jdbc:mariadb://multimedi-education.be/javadevt_genk_09
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
